- name: play variables
  hosts: local
  connection: local
  # vars:
  #  CORE: "Devops with AWS"
  # DURATION: "140"
  # TRAINER: "sivakumar reddy"
  # vars_files: 
  # - core.yaml 
  tasks:
  - name: print vars
#  vars:
#      CORE: "ANSIBLE"
    ansible.builtin.debug:
      msg: "core is: {{ CORE }}"
  vars_prompt:
  - name: promot_bars
    prompt: Please enter name
    private: false

# 1.arg:wq
# 2. tasks:wq
# 3. vars_file
# 4. vars

    

