- name: sheelvscommand
  hosts: local
  connection: local
  tasks:
  - name: commandvsshell
    ansible.builtin.command: cat /etc/passwd
    register: output
  - name: printfacts
    ansible.builtin.debug:
      msg: " output " 
