- name: sheelvscommand
  hosts: local
  connection: local
  tasks:
  - name: commandvsshell
    ansible.builtin.shell: cat /etc/passwd | grep ec2-user
    register: output

  - name: printfacts
    ansible.builtin.debug:
      msg: "{{ output }} "
  - name: lsoutput
    ansible.builtin.shell: ls -lrth > f.txt
    register: info

  - name:
    ansible.builtin.debug: 
      msg: " {{ info }}"
       

